public class SearchinInfiniteArray {

	static int binarysearch(int [] a ,int l ,int r , int key ) {
		
		while(l<=r){
			//int mid = (l + r) / 2;
			int mid = l + (r-l)/2; //Use this because it prevent integer overflow
			if(a[mid]== key) { 
				return mid;
			}
			if(key < a[mid]) {
				r = mid - 1;
			}else {
				l = mid + 1;
			}
		}
		return -1;
	}
	static int  searchinInfinitesortedArray(int a[] ,int key) {
		if(a.length == 0) return -1;
		if(a[0] == key) return 0;
		int index = 1;
		while(a[index] <= key) {
			index *= 2;
		}
		return binarysearch(a,index/2,index,key);
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a [] = {1,2,4,4,4,5,9,9,11,17,19,34,99,100,109,119,120,121};
		 int key =11;
		 System.out.println(searchinInfinitesortedArray(a,key));
		

	}

}
