package BitManipulation;

public class SetUnsetBit {
	static int unset(int n ,int i) {
		if(i == 0) {
			return -1;
		}
		int half = 1 <<(i-1);
		int mask = ~half;
		return n & mask;
	}
	static int setbit(int n , int i) {
		int mask = 1<<i;
		int res = n ^ mask;
		return res;
	}
	static int findtheithbit(int n,int i) {
		if(i<0 || i>n) {
			return -1;
		}
		int mask = 1<<i;
		int result = n & mask;

		return result == 0 ? 0 : 1;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int n =10;
		int i = 0;
		System.out.println("1 " +" 0 " +" 1");
		System.out.println("   "+findtheithbit(n,i));
		System.out.println(setbit(n,i));
		System.out.println("   "+findtheithbit(n,i));
	}

}
